<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".registration.RegistrationOnlineFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_registration_header"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/image_border"/>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_registration_text"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/online_registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_registration_button"
        android:background="@drawable/button_border_2"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:clickable="false"
        android:focusable="false"/>

</LinearLayout>