<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".registration.RegistrationAccommodationFragment"
        android:background="@color/colorBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sponsorship_opportunities"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="start"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/image_border"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diamond_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/button_border_2"
            android:padding="10dp"
            android:text="@string/sl_diamond"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/platinum_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/button_border_2"
            android:padding="10dp"
            android:text="@string/sl_platinum"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/gold_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/button_border_2"
            android:padding="10dp"
            android:text="@string/sl_gold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/silver_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/button_border_2"
            android:padding="10dp"
            android:text="@string/sl_silver"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_benefits"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@drawable/table_border"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/green_check"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/sponsorship_extra_benefit_1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/green_check"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/sponsorship_extra_benefit_2"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/green_check"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/sponsorship_extra_benefit_3"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="5dp"/>
        </GridLayout>


    </LinearLayout>

    </LinearLayout>
</ScrollView>