<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/rv_event_header"
        app:cardElevation="2dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/rv_event_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:clickable="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Registration"/>

            <TextView
                android:id="@+id/rv_event_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:clickable="false"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="10am : 12pm"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/rv_event_details_container_view"
        android:background="@drawable/table_border"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="visible"
        android:clickable="false">

        <TextView
            android:id="@+id/rv_event_location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:textStyle="bold"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>